<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layoutDescription="@xml/activity_splash_scene">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="842dp"
        android:layout_height="1019dp"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/image1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="207dp"
        android:layout_height="52dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/food_fit"
        android:textColor="#FBFBFB"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/titleText2"
        android:layout_width="302dp"
        android:layout_height="46dp"
        android:fontFamily="@font/ggp1"
        android:text="@string/eat_healthy_stay_fit"
        android:textColor="#FBFBFB"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.motion.widget.MotionLayout>